
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   nicog@vera34-3
Date:   Mon Mar  6 15:54:11 2023
Arch:   x86_64
Pid:    2101293
CWD:    /cephyr/users/nicog/Vera/Computational_Materials_2023/A4
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 8
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [1 1 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -4081.704602  # eV

Spin-polarized calculation.
Magnetic moment: 3.400000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 16

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients: 37529 (reduced to 18765)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*60 grid
  Fine grid: 120*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 313.14 MiB
  Calculator: 33.36 MiB
    Density: 15.04 MiB
      Arrays: 7.21 MiB
      Localized functions: 4.95 MiB
      Mixer: 2.88 MiB
    Hamiltonian: 5.46 MiB
      Arrays: 5.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.10 MiB
    Wavefunctions: 12.86 MiB
      Arrays psit_nG: 4.58 MiB
      Eigensolver: 3.73 MiB
      Projections: 0.00 MiB
      Projectors: 0.25 MiB
      PW-descriptor: 4.30 MiB

Total number of cores used: 8
Domain decomposition: 2 x 2 x 2

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 12
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

        .----------------------------.  
       /|                            |  
      / |                            |  
     /  |                            |  
    /   |                            |  
   /    |                            |  
  /     |                            |  
 *      |                            |  
 |      |                            |  
 |      |                            |  
 |      |                            |  
 |      |         O O                |  
 |      |                            |  
 |      |                            |  
 |      |                            |  
 |      .----------------------------.  
 |     /                            /   
 |    /                            /    
 |   /                            /     
 |  /                            /      
 | /                            /       
 |/                            /        
 *----------------------------*         

Positions:
   0 O      5.420000    6.000000    6.000000    ( 0.0000,  0.0000,  1.7000)
   1 O      6.580000    6.000000    6.000000    ( 0.0000,  0.0000,  1.7000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.000000    0.000000    0.000000    60     0.2000
  2. axis:    yes    0.000000   12.000000    0.000000    60     0.2000
  3. axis:    yes    0.000000    0.000000   12.000000    60     0.2000

  Lengths:  12.000000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 15:54:15    -8.031319                  +3.3997
iter:   2 15:54:15    -8.665111  -1.18  -1.17    +2.4199
iter:   3 15:54:16    -8.573588  -1.46  -1.20    +1.9815
iter:   4 15:54:17    -8.570306  -1.79  -1.55    +1.9926
iter:   5 15:54:18    -8.567988c -2.77  -1.93    +1.9976
iter:   6 15:54:19    -8.569012c -3.24  -1.98    +1.9998
iter:   7 15:54:19    -8.568714c -3.52  -2.54    +2.0000
iter:   8 15:54:20    -8.568535c -3.68  -2.73    +2.0000
iter:   9 15:54:21    -8.568479c -4.75  -2.95    +2.0000
iter:  10 15:54:22    -8.568622c -4.25  -2.98    +2.0000
iter:  11 15:54:23    -8.568399c -4.31  -2.82    +2.0000
iter:  12 15:54:23    -8.568398c -5.76  -3.68    +2.0000
iter:  13 15:54:24    -8.568399c -5.78  -3.84    +2.0000
iter:  14 15:54:25    -8.568398c -5.87  -3.80    +2.0000
iter:  15 15:54:26    -8.568397c -7.21  -3.95    +2.0000
iter:  16 15:54:27    -8.568396c -7.11  -4.20c   +2.0000
iter:  17 15:54:27    -8.568396c -8.27c -4.68c   +2.0000

Converged after 17 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 1.999958)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  0.708899)
   1 O  ( 0.000000,  0.000000,  0.708899)

Energy contributions relative to reference atoms: (reference = -4081.704602)

Kinetic:         +9.988091
Potential:       -8.133178
External:        +0.000000
XC:             -10.369476
Entropy (-ST):   -0.000052
Local:           -0.053808
--------------------------
Free energy:     -8.568423
Extrapolated:    -8.568396

Spin contamination: 0.025582 electrons
                   Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -34.04395    1.00000    -32.89124    1.00000
    1    -20.16913    1.00000    -18.37644    1.00000
    2    -13.88991    1.00000    -12.67357    1.00000
    3    -13.88991    1.00000    -12.05432    1.00000
    4    -13.63846    1.00000    -12.05432    1.00000
    5     -6.23927    0.99999     -3.94582    0.00001
    6     -6.23927    0.99999     -3.94582    0.00001
    7      0.64169    0.00000      0.80288    0.00000

Fermi level: -5.09255

Gap: 2.293 eV
Transition (v -> c):
  (s=0, k=0, n=6, [0.00, 0.00, 0.00]) -> (s=1, k=0, n=5, [0.00, 0.00, 0.00])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.263     0.005   0.0% |
 Atomic:                             0.000     0.000   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.006     0.006   0.0% |
 Communicate:                        0.060     0.060   0.4% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.191     0.191   1.2% |
LCAO initialization:                 0.061     0.020   0.1% |
 LCAO eigensolver:                   0.003     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.001     0.001   0.0% |
 LCAO to grid:                       0.033     0.033   0.2% |
 Set positions (LCAO WFS):           0.004     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.001     0.001   0.0% |
  mktci:                             0.001     0.001   0.0% |
PWDescriptor:                        0.679     0.679   4.2% |-|
SCF-cycle:                          12.759     0.020   0.1% |
 Davidson:                           1.123     0.136   0.8% |
  Apply H:                           0.218     0.214   1.3% ||
   HMM T:                            0.003     0.003   0.0% |
  Subspace diag:                     0.254     0.003   0.0% |
   calc_h_matrix:                    0.233     0.012   0.1% |
    Apply H:                         0.222     0.218   1.4% ||
     HMM T:                          0.004     0.004   0.0% |
   diagonalize:                      0.011     0.011   0.1% |
   rotate_psi:                       0.006     0.006   0.0% |
  calc. matrices:                    0.494     0.064   0.4% |
   Apply H:                          0.430     0.422   2.6% ||
    HMM T:                           0.007     0.007   0.0% |
  diagonalize:                       0.015     0.015   0.1% |
  rotate_psi:                        0.007     0.007   0.0% |
 Density:                            7.311     0.000   0.0% |
  Atomic density matrices:           0.020     0.020   0.1% |
  Mix:                               1.037     1.037   6.4% |--|
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    6.252     0.165   1.0% |
   Symmetrize density:               6.088     6.088  37.8% |--------------|
 Hamiltonian:                        4.302     0.062   0.4% |
  Atomic:                            0.004     0.004   0.0% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.091     0.091   0.6% |
  Communicate:                       0.961     0.961   6.0% |-|
  Poisson:                           0.014     0.014   0.1% |
  XC 3D grid:                        3.170     3.170  19.7% |-------|
 Orthonormalize:                     0.003     0.000   0.0% |
  calc_s_matrix:                     0.001     0.001   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.001     0.001   0.0% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.003     0.003   0.0% |
Other:                               2.320     2.320  14.4% |-----|
-----------------------------------------------------------
Total:                                        16.085 100.0%

Memory usage: 328.64 MiB
Date: Mon Mar  6 15:54:27 2023
