
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   nicog@vera03-2
Date:   Thu Feb 23 09:22:21 2023
Arch:   x86_64
Pid:    921937
CWD:    /cephyr/users/nicog/Vera/Computational_Materials_2023/A4
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 8
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [1 1 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -3068.480417  # eV

Spin-polarized calculation.
Magnetic moment: 4.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 8

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)
  ( 0 -1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients: 37529 (reduced to 18765)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*60 grid
  Fine grid: 120*120*120 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*120 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 320.69 MiB
  Calculator: 34.76 MiB
    Density: 16.31 MiB
      Arrays: 7.21 MiB
      Localized functions: 6.21 MiB
      Mixer: 2.88 MiB
    Hamiltonian: 5.51 MiB
      Arrays: 5.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.15 MiB
    Wavefunctions: 12.95 MiB
      Arrays psit_nG: 4.58 MiB
      Eigensolver: 3.73 MiB
      Projections: 0.00 MiB
      Projectors: 0.34 MiB
      PW-descriptor: 4.30 MiB

Total number of cores used: 8
Domain decomposition: 2 x 2 x 2

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 10
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

        .----------------------------.  
       /|                            |  
      / |                            |  
     /  |                            |  
    /   |                            |  
   /    |                            |  
  /     |                            |  
 *      |                            |  
 |      |                            |  
 |      |                            |  
 |      |                            |  
 |      |         C O                |  
 |      |                            |  
 |      |                            |  
 |      |                            |  
 |      .----------------------------.  
 |     /                            /   
 |    /                            /    
 |   /                            /     
 |  /                            /      
 | /                            /       
 |/                            /        
 *----------------------------*         

Positions:
   0 C      5.400000    6.000000    6.000000    ( 0.0000,  0.0000,  2.5000)
   1 O      6.600000    6.000000    6.000000    ( 0.0000,  0.0000,  1.7000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.000000    0.000000    0.000000    60     0.2000
  2. axis:    yes    0.000000   12.000000    0.000000    60     0.2000
  3. axis:    yes    0.000000    0.000000   12.000000    60     0.2000

  Lengths:  12.000000  12.000000  12.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 09:22:22   -11.367503                  +4.1936
iter:   2 09:22:23   -14.143929  -1.05  -0.93    +1.2581
iter:   3 09:22:23   -14.202648  -1.59  -0.96    -0.0301
iter:   4 09:22:24   -14.100672  -1.67  -1.12    -0.0149
iter:   5 09:22:25   -14.045680  -1.57  -1.36    +0.0005
iter:   6 09:22:26   -14.042950  -2.96  -1.73    -0.0005
iter:   7 09:22:26   -14.029376  -2.22  -1.75    -0.0002
iter:   8 09:22:27   -14.024176  -3.26  -2.07    +0.0000
iter:   9 09:22:28   -14.024138  -4.52  -2.78    +0.0000
iter:  10 09:22:28   -14.024145c -4.85  -2.87    -0.0000
iter:  11 09:22:29   -14.024120c -5.07  -3.01    -0.0000
iter:  12 09:22:30   -14.024119c -5.83  -3.38    -0.0000
iter:  13 09:22:31   -14.024120c -6.44  -3.42    +0.0000
iter:  14 09:22:31   -14.024115c -6.13  -3.51    +0.0000
iter:  15 09:22:32   -14.024115c -7.91c -4.40c   +0.0000

Converged after 15 iterations.

Dipole moment: (0.001280, -0.000000, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 C  ( 0.000000,  0.000000, -0.000000)
   1 O  ( 0.000000,  0.000000,  0.000000)

Energy contributions relative to reference atoms: (reference = -3068.480417)

Kinetic:         +4.250425
Potential:       -8.904715
External:        +0.000000
XC:              -9.344691
Entropy (-ST):   -0.000000
Local:           -0.025134
--------------------------
Free energy:    -14.024115
Extrapolated:   -14.024115

Spin contamination: 0.000001 electrons
                   Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -28.34886    1.00000    -28.34886    1.00000
    1    -14.10520    1.00000    -14.10520    1.00000
    2    -11.15597    1.00000    -11.15597    1.00000
    3    -11.15597    1.00000    -11.15597    1.00000
    4     -9.07672    1.00000     -9.07672    1.00000
    5     -2.54440    0.00000     -2.54440    0.00000
    6     -2.54440    0.00000     -2.54440    0.00000
    7     -0.23179    0.00000     -0.23179    0.00000

Fermi level: -6.28838

Gap: 6.532 eV
Transition (v -> c):
  (s=0, k=0, n=4, [0.00, 0.00, 0.00]) -> (s=1, k=0, n=5, [0.00, 0.00, 0.00])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.284     0.006   0.1% |
 Atomic:                             0.000     0.000   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.006     0.006   0.1% |
 Communicate:                        0.069     0.069   0.6% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.202     0.202   1.8% ||
LCAO initialization:                 0.126     0.077   0.7% |
 LCAO eigensolver:                   0.002     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.000     0.000   0.0% |
  Potential matrix:                  0.001     0.001   0.0% |
 LCAO to grid:                       0.040     0.040   0.4% |
 Set positions (LCAO WFS):           0.007     0.004   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.000     0.000   0.0% |
  mktci:                             0.001     0.001   0.0% |
PWDescriptor:                        0.012     0.012   0.1% |
SCF-cycle:                          10.046     0.017   0.2% |
 Davidson:                           1.188     0.146   1.3% ||
  Apply H:                           0.237     0.233   2.1% ||
   HMM T:                            0.004     0.004   0.0% |
  Subspace diag:                     0.270     0.003   0.0% |
   calc_h_matrix:                    0.250     0.012   0.1% |
    Apply H:                         0.238     0.233   2.1% ||
     HMM T:                          0.004     0.004   0.0% |
   diagonalize:                      0.011     0.011   0.1% |
   rotate_psi:                       0.006     0.006   0.1% |
  calc. matrices:                    0.513     0.064   0.6% |
   Apply H:                          0.450     0.442   4.0% |-|
    HMM T:                           0.008     0.008   0.1% |
  diagonalize:                       0.015     0.015   0.1% |
  rotate_psi:                        0.007     0.007   0.1% |
 Density:                            4.464     0.000   0.0% |
  Atomic density matrices:           0.015     0.015   0.1% |
  Mix:                               1.106     1.106  10.0% |---|
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    3.342     0.177   1.6% ||
   Symmetrize density:               3.164     3.164  28.6% |----------|
 Hamiltonian:                        4.374     0.067   0.6% |
  Atomic:                            0.004     0.004   0.0% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.110     0.110   1.0% |
  Communicate:                       1.011     1.011   9.1% |---|
  Poisson:                           0.016     0.016   0.1% |
  XC 3D grid:                        3.166     3.166  28.6% |----------|
 Orthonormalize:                     0.003     0.000   0.0% |
  calc_s_matrix:                     0.001     0.001   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.001     0.001   0.0% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.003     0.003   0.0% |
Other:                               0.591     0.591   5.3% |-|
-----------------------------------------------------------
Total:                                        11.063 100.0%

Memory usage: 325.89 MiB
Date: Thu Feb 23 09:22:32 2023
