
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   nicog@vera13-3
Date:   Tue Mar  7 16:49:24 2023
Arch:   x86_64
Pid:    1052087
CWD:    /cephyr/users/nicog/Vera/Computational_Materials_2023/A4
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [1 1 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -3068.480417  # eV

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients: 41061 (reduced to 20531)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*70 grid
  Fine grid: 120*120*140 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*140 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 417.38 MiB
  Calculator: 26.82 MiB
    Density: 9.35 MiB
      Arrays: 4.22 MiB
      Localized functions: 3.40 MiB
      Mixer: 1.73 MiB
    Hamiltonian: 3.21 MiB
      Arrays: 3.13 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 14.26 MiB
      Arrays psit_nG: 5.01 MiB
      Eigensolver: 4.08 MiB
      Projections: 0.00 MiB
      Projectors: 0.19 MiB
      PW-descriptor: 4.98 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 10
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

        .----------------------------.  
       /|                            |  
      / |                            |  
     /  |                            |  
    /   |                            |  
   /    |                            |  
  /     |                            |  
 *      |                            |  
 |      |                            |  
 |      |                            |  
 |      |                            |  
 |      |          O                 |  
 |      |          C                 |  
 |      |                            |  
 |      |                            |  
 |      |                            |  
 |      .----------------------------.  
 |     /                            /   
 |    /                            /    
 |   /                            /     
 |  /                            /      
 | /                            /       
 |/                            /        
 *----------------------------*         

Positions:
   0 O      6.000000    6.000000    7.150340    ( 0.0000,  0.0000,  0.0000)
   1 C      6.000000    6.000000    6.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.000000    0.000000    0.000000    60     0.2000
  2. axis:    yes    0.000000   12.000000    0.000000    60     0.2000
  3. axis:    yes    0.000000    0.000000   13.150340    70     0.1879

  Lengths:  12.000000  12.000000  13.150340
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1959

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 16:49:25   -14.745938                  +0.0000
iter:   2 16:49:25   -14.689496  -1.16  -0.92    -0.0000
iter:   3 16:49:26   -14.323138  -1.47  -0.95    +0.0000
iter:   4 16:49:26   -14.258942  -2.08  -1.18    +0.0000
iter:   5 16:49:26   -14.209774  -1.54  -1.32    +0.0000
iter:   6 16:49:27   -14.210431  -2.63  -1.71    -0.0000
iter:   7 16:49:27   -14.186855  -2.43  -1.70    -0.0000
iter:   8 16:49:28   -14.185579  -3.47  -2.33    -0.0000
iter:   9 16:49:28   -14.185543c -4.84  -2.80    -0.0000
iter:  10 16:49:28   -14.185616c -4.48  -2.85    -0.0000
iter:  11 16:49:29   -14.185525c -5.03  -2.93    -0.0000
iter:  12 16:49:29   -14.185522c -5.72  -3.56    -0.0000
iter:  13 16:49:30   -14.185522c -6.62  -3.67    -0.0000
iter:  14 16:49:30   -14.185521c -6.91  -3.71    -0.0000
iter:  15 16:49:31   -14.185521c -7.42c -3.81    -0.0000
iter:  16 16:49:31   -14.185521c -6.99  -3.85    -0.0000
iter:  17 16:49:31   -14.185521c -7.57c -4.00    -0.0000
iter:  18 16:49:32   -14.185521c -7.71c -4.04c   -0.0000

Converged after 18 iterations.

Dipole moment: (-0.000000, -0.000000, 0.034804) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000, -0.000000)
   1 C  ( 0.000000,  0.000000, -0.000000)

Energy contributions relative to reference atoms: (reference = -3068.480417)

Kinetic:         +9.885565
Potential:      -13.437553
External:        +0.000000
XC:             -10.602474
Entropy (-ST):   -0.000000
Local:           -0.031059
--------------------------
Free energy:    -14.185521
Extrapolated:   -14.185521

Spin contamination: 0.000000 electrons
                   Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -29.05018    1.00000    -29.05018    1.00000
    1    -14.08650    1.00000    -14.08650    1.00000
    2    -11.57387    1.00000    -11.57387    1.00000
    3    -11.57387    1.00000    -11.57387    1.00000
    4     -8.98143    1.00000     -8.98143    1.00000
    5     -2.10584    0.00000     -2.10584    0.00000
    6     -2.10584    0.00000     -2.10584    0.00000
    7     -0.22734    0.00000     -0.22734    0.00000

Fermi level: -6.15099

Gap: 6.876 eV
Transition (v -> c):
  (s=0, k=0, n=4, [0.00, 0.00, 0.00]) -> (s=1, k=0, n=5, [0.00, 0.00, 0.00])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.234     0.005   0.1% |
 Atomic:                             0.000     0.000   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.006     0.006   0.1% |
 Communicate:                        0.064     0.064   0.8% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.158     0.158   2.0% ||
LCAO initialization:                 0.129     0.076   0.9% |
 LCAO eigensolver:                   0.002     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.000     0.000   0.0% |
  Potential matrix:                  0.000     0.000   0.0% |
 LCAO to grid:                       0.045     0.045   0.6% |
 Set positions (LCAO WFS):           0.006     0.003   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.000     0.000   0.0% |
  mktci:                             0.001     0.001   0.0% |
PWDescriptor:                        0.016     0.016   0.2% |
SCF-cycle:                           7.116     0.019   0.2% |
 Davidson:                           1.401     0.130   1.6% ||
  Apply H:                           0.288     0.285   3.5% ||
   HMM T:                            0.003     0.003   0.0% |
  Subspace diag:                     0.323     0.003   0.0% |
   calc_h_matrix:                    0.302     0.011   0.1% |
    Apply H:                         0.291     0.288   3.6% ||
     HMM T:                          0.003     0.003   0.0% |
   diagonalize:                      0.013     0.013   0.2% |
   rotate_psi:                       0.005     0.005   0.1% |
  calc. matrices:                    0.637     0.063   0.8% |
   Apply H:                          0.574     0.567   7.0% |--|
    HMM T:                           0.007     0.007   0.1% |
  diagonalize:                       0.016     0.016   0.2% |
  rotate_psi:                        0.006     0.006   0.1% |
 Density:                            1.608     0.000   0.0% |
  Atomic density matrices:           0.011     0.011   0.1% |
  Mix:                               1.339     1.339  16.6% |------|
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    0.256     0.255   3.2% ||
   Symmetrize density:               0.000     0.000   0.0% |
 Hamiltonian:                        4.086     0.091   1.1% |
  Atomic:                            0.004     0.004   0.0% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.102     0.102   1.3% ||
  Communicate:                       1.127     1.127  14.0% |-----|
  Poisson:                           0.011     0.011   0.1% |
  XC 3D grid:                        2.751     2.751  34.2% |-------------|
 Orthonormalize:                     0.002     0.000   0.0% |
  calc_s_matrix:                     0.000     0.000   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.001     0.001   0.0% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               0.555     0.555   6.9% |--|
-----------------------------------------------------------
Total:                                         8.050 100.0%

Memory usage: 433.20 MiB
Date: Tue Mar  7 16:49:32 2023
