
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   nicog@vera13-3
Date:   Tue Mar  7 16:49:13 2023
Arch:   x86_64
Pid:    1052087
CWD:    /cephyr/users/nicog/Vera/Computational_Materials_2023/A4
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [1 1 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -4081.704602  # eV

Spin-polarized calculation.
Magnetic moment: 2.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients: 41357 (reduced to 20679)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 60*60*70 grid
  Fine grid: 120*120*140 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*140 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 323.27 MiB
  Calculator: 26.14 MiB
    Density: 8.68 MiB
      Arrays: 4.22 MiB
      Localized functions: 2.73 MiB
      Mixer: 1.73 MiB
    Hamiltonian: 3.19 MiB
      Arrays: 3.13 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 14.28 MiB
      Arrays psit_nG: 5.05 MiB
      Eigensolver: 4.11 MiB
      Projections: 0.00 MiB
      Projectors: 0.14 MiB
      PW-descriptor: 4.98 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 12
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

        .----------------------------.  
       /|                            |  
      / |                            |  
     /  |                            |  
    /   |                            |  
   /    |                            |  
  /     |                            |  
 *      |                            |  
 |      |                            |  
 |      |                            |  
 |      |                            |  
 |      |          O                 |  
 |      |          O                 |  
 |      |                            |  
 |      |                            |  
 |      |                            |  
 |      .----------------------------.  
 |     /                            /   
 |    /                            /    
 |   /                            /     
 |  /                            /      
 | /                            /       
 |/                            /        
 *----------------------------*         

Positions:
   0 O      6.000000    6.000000    7.245956    ( 0.0000,  0.0000,  1.0000)
   1 O      6.000000    6.000000    6.000000    ( 0.0000,  0.0000,  1.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.000000    0.000000    0.000000    60     0.2000
  2. axis:    yes    0.000000   12.000000    0.000000    60     0.2000
  3. axis:    yes    0.000000    0.000000   13.245956    70     0.1892

  Lengths:  12.000000  12.000000  13.245956
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1963

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 16:49:16    -8.496988                  +1.9998
iter:   2 16:49:16    -8.812254  -1.32  -1.21    +1.9986
iter:   3 16:49:17    -8.713724  -1.60  -1.24    +2.0000
iter:   4 16:49:17    -8.713905  -2.01  -1.62    +2.0000
iter:   5 16:49:17    -8.716436c -2.43  -2.00    +2.0000
iter:   6 16:49:18    -8.709661  -2.76  -2.03    +2.0000
iter:   7 16:49:18    -8.710320  -3.73  -2.76    +2.0000
iter:   8 16:49:19    -8.709402c -3.71  -2.55    +2.0000
iter:   9 16:49:19    -8.709414c -4.98  -3.46    +2.0000
iter:  10 16:49:20    -8.709405c -6.17  -3.35    +2.0000
iter:  11 16:49:20    -8.709399c -5.19  -3.42    +2.0000
iter:  12 16:49:20    -8.709606c -4.39  -3.38    +2.0000
iter:  13 16:49:21    -8.709397c -4.63  -2.84    +2.0000
iter:  14 16:49:21    -8.709395c -5.57  -3.46    +2.0000
iter:  15 16:49:22    -8.709395c -6.36  -3.58    +2.0000
iter:  16 16:49:22    -8.709411c -5.32  -3.65    +2.0000
iter:  17 16:49:22    -8.709395c -5.91  -3.40    +2.0000
iter:  18 16:49:23    -8.709400c -5.50  -3.95    +2.0000
iter:  19 16:49:23    -8.709394c -6.03  -3.62    +2.0000
iter:  20 16:49:24    -8.709394c -7.58c -4.41c   +2.0000

Converged after 20 iterations.

Dipole moment: (-0.000000, 0.000000, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 1.999956)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  0.717384)
   1 O  ( 0.000000,  0.000000,  0.717385)

Energy contributions relative to reference atoms: (reference = -4081.704602)

Kinetic:         +1.457185
Potential:       -1.905670
External:        +0.000000
XC:              -8.227756
Entropy (-ST):   -0.000055
Local:           -0.033126
--------------------------
Free energy:     -8.709422
Extrapolated:    -8.709394

Spin contamination: 0.027141 electrons
                   Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -32.21459    1.00000    -30.99053    1.00000
    1    -20.88603    1.00000    -19.08495    1.00000
    2    -13.40653    1.00000    -12.50773    1.00000
    3    -13.10866    1.00000    -11.26095    1.00000
    4    -13.10866    1.00000    -11.26095    1.00000
    5     -6.97569    0.99999     -4.69206    0.00001
    6     -6.97569    0.99999     -4.69206    0.00001
    7      0.42737    0.00000      0.59242    0.00000

Fermi level: -5.83388

Gap: 2.284 eV
Transition (v -> c):
  (s=0, k=0, n=6, [0.00, 0.00, 0.00]) -> (s=1, k=0, n=5, [0.00, 0.00, 0.00])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.243     0.006   0.0% |
 Atomic:                             0.000     0.000   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.006     0.006   0.0% |
 Communicate:                        0.068     0.068   0.4% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.162     0.162   0.8% |
LCAO initialization:                 0.076     0.022   0.1% |
 LCAO eigensolver:                   0.003     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.000     0.000   0.0% |
 LCAO to grid:                       0.048     0.048   0.2% |
 Set positions (LCAO WFS):           0.004     0.000   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.001     0.001   0.0% |
  mktci:                             0.002     0.002   0.0% |
PWDescriptor:                        0.561     0.561   2.9% ||
SCF-cycle:                           8.126     0.024   0.1% |
 Davidson:                           1.515     0.134   0.7% |
  Apply H:                           0.313     0.310   1.6% ||
   HMM T:                            0.004     0.004   0.0% |
  Subspace diag:                     0.353     0.004   0.0% |
   calc_h_matrix:                    0.332     0.012   0.1% |
    Apply H:                         0.319     0.316   1.6% ||
     HMM T:                          0.004     0.004   0.0% |
   diagonalize:                      0.011     0.011   0.1% |
   rotate_psi:                       0.006     0.006   0.0% |
  calc. matrices:                    0.690     0.067   0.3% |
   Apply H:                          0.623     0.616   3.2% ||
    HMM T:                           0.007     0.007   0.0% |
  diagonalize:                       0.018     0.018   0.1% |
  rotate_psi:                        0.007     0.007   0.0% |
 Density:                            1.764     0.000   0.0% |
  Atomic density matrices:           0.012     0.012   0.1% |
  Mix:                               1.471     1.471   7.7% |--|
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    0.279     0.278   1.4% ||
   Symmetrize density:               0.000     0.000   0.0% |
 Hamiltonian:                        4.820     0.102   0.5% |
  Atomic:                            0.004     0.004   0.0% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.112     0.112   0.6% |
  Communicate:                       1.295     1.295   6.7% |--|
  Poisson:                           0.011     0.011   0.1% |
  XC 3D grid:                        3.295     3.295  17.1% |------|
 Orthonormalize:                     0.002     0.000   0.0% |
  calc_s_matrix:                     0.000     0.000   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.001     0.001   0.0% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                              10.214    10.214  53.1% |--------------------|
-----------------------------------------------------------
Total:                                        19.221 100.0%

Memory usage: 433.20 MiB
Date: Tue Mar  7 16:49:32 2023
