
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   nicog@vera22-2
Date:   Thu Feb 23 17:25:09 2023
Arch:   x86_64
Pid:    1063694
CWD:    /cephyr/users/nicog/Vera/Computational_Materials_2023/A4
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Pt:
    name: Platinum
    id: 5ed695806aff0c961dba1a84acd7f4b2
    Z: 78.0
    valence: 16
    core: 62
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Pt.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.41,
                           lmax: 2}
    cutoffs: {filter: 2.26,
              core: 2.26}
    valence states:
      #              energy  rcut
      - 6s(1.00)    -5.628   1.307
      - 5p(6.00)   -56.051   1.371
      - 6p(0.00)    -0.845   1.371
      - 5d(9.00)    -6.153   1.307
      -  s          21.583   1.307
      -  d          21.058   1.307
  
    # Using partial waves for Pt as LCAO basis

Reference energy: -13510134.794721  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 6

  ( 1  0  0)  ( 1 -1  0)  ( 0  1  0)  ( 0 -1  0)  (-1  1  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1 -1  0)  (-1  0  0)  (-1  1  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
Note: your k-points are not as symmetric as your crystal!

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 22030, 22077
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 42*42*84 grid
  Fine grid: 84*84*168 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 84*84*168 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 413.02 MiB
  Calculator: 386.20 MiB
    Density: 8.00 MiB
      Arrays: 3.67 MiB
      Localized functions: 2.91 MiB
      Mixer: 1.41 MiB
    Hamiltonian: 2.46 MiB
      Arrays: 2.40 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 375.74 MiB
      Arrays psit_nG: 266.80 MiB
      Eigensolver: 101.26 MiB
      Projections: 0.73 MiB
      Projectors: 0.95 MiB
      PW-descriptor: 6.00 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 2 x 2 x 2

Number of atoms: 27
Number of atomic orbitals: 324
Number of bands in calculation: 264
Number of valence electrons: 432
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  264 bands from LCAO basis set

                                            
                                            
                                            
                                            
                                            
                 Pt     Pt     Pt           
            Pt     Pt     Pt                
       Pt     Pt  Pt Pt  Pt    Pt           
             Pt     Pt     Pt               
        Pt     Pt     Pt                    
                     Pt     Pt    Pt        
                Pt     Pt     Pt            
                                            
           Pt     Pt     Pt                 
                                            
                                            
                                            
                                            

Positions:
   0 Pt     1.402546    0.809760    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pt     4.207639    0.809760    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Pt     7.012732    0.809760    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Pt     2.805093    3.239042    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Pt     5.610185    3.239042    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Pt     8.415278    3.239042    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Pt     4.207639    5.668323    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Pt     7.012732    5.668323    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Pt     9.817824    5.668323    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Pt    -0.000000    1.619521    8.290349    ( 0.0000,  0.0000,  0.0000)
  10 Pt     2.805093    1.619521    8.290349    ( 0.0000,  0.0000,  0.0000)
  11 Pt     5.610185    1.619521    8.290349    ( 0.0000,  0.0000,  0.0000)
  12 Pt     1.402546    4.048802    8.290349    ( 0.0000,  0.0000,  0.0000)
  13 Pt     4.207639    4.048802    8.290349    ( 0.0000,  0.0000,  0.0000)
  14 Pt     7.012732    4.048802    8.290349    ( 0.0000,  0.0000,  0.0000)
  15 Pt     2.805093    6.478084    8.290349    ( 0.0000,  0.0000,  0.0000)
  16 Pt     5.610185    6.478084    8.290349    ( 0.0000,  0.0000,  0.0000)
  17 Pt     8.415278    6.478084    8.290349    ( 0.0000,  0.0000,  0.0000)
  18 Pt     0.000000    0.000000   10.580697    ( 0.0000,  0.0000,  0.0000)
  19 Pt     2.805093    0.000000   10.580697    ( 0.0000,  0.0000,  0.0000)
  20 Pt     5.610185    0.000000   10.580697    ( 0.0000,  0.0000,  0.0000)
  21 Pt     1.402546    2.429281   10.580697    ( 0.0000,  0.0000,  0.0000)
  22 Pt     4.207639    2.429281   10.580697    ( 0.0000,  0.0000,  0.0000)
  23 Pt     7.012732    2.429281   10.580697    ( 0.0000,  0.0000,  0.0000)
  24 Pt     2.805093    4.858563   10.580697    ( 0.0000,  0.0000,  0.0000)
  25 Pt     5.610185    4.858563   10.580697    ( 0.0000,  0.0000,  0.0000)
  26 Pt     8.415278    4.858563   10.580697    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.415278    0.000000    0.000000    42     0.1735
  2. axis:    yes    4.207639    7.287844    0.000000    42     0.1735
  3. axis:    yes    0.000000    0.000000   16.580697    84     0.1974

  Lengths:   8.415278   8.415278  16.580697
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1900

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 17:25:30  -172.724948
iter:   2 17:25:38  -170.485492  -1.23  -1.42
iter:   3 17:25:45  -166.098056  -1.78  -1.46
iter:   4 17:25:53  -162.182345  -1.36  -1.59
iter:   5 17:26:00  -162.534047  -2.17  -2.00
iter:   6 17:26:07  -162.088741  -2.73  -2.08
iter:   7 17:26:15  -161.907849  -3.10  -2.23
iter:   8 17:26:22  -161.899115c -3.80  -2.31
iter:   9 17:26:30  -161.868034c -2.87  -2.34
iter:  10 17:26:37  -161.878315c -3.30  -2.90
iter:  11 17:26:45  -161.866240c -4.14  -2.94
iter:  12 17:26:52  -161.868047c -4.74  -3.15
iter:  13 17:27:00  -161.868272c -4.98  -3.07
iter:  14 17:27:07  -161.869364c -4.72  -3.10
iter:  15 17:27:14  -161.867735c -4.72  -3.05
iter:  16 17:27:22  -161.866216c -5.28  -3.16
iter:  17 17:27:29  -161.866024c -5.76  -3.24
iter:  18 17:27:37  -161.869496c -4.77  -3.30
iter:  19 17:27:44  -161.869579c -5.52  -3.90
iter:  20 17:27:52  -161.869437c -5.92  -4.03c
iter:  21 17:27:59  -161.869109c -6.15  -4.08c
iter:  22 17:28:07  -161.868908c -6.50  -4.15c
iter:  23 17:28:14  -161.868844c -6.94  -4.22c
iter:  24 17:28:21  -161.868762c -6.66  -4.25c
iter:  25 17:28:29  -161.868737c -7.31  -4.38c
iter:  26 17:28:36  -161.868654c -7.28  -4.46c
iter:  27 17:28:44  -161.868628c -8.07c -4.60c

Converged after 27 iterations.

Dipole moment: (-0.177551, -0.102509, 0.000088) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13510134.794721)

Kinetic:       -309.537184
Potential:     +238.245499
External:        +0.000000
XC:             -74.992926
Entropy (-ST):   -1.815758
Local:          -14.676138
--------------------------
Free energy:   -162.776507
Extrapolated:  -161.868628

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   214      1.28102    1.31549
  0   215      1.28102    1.31548
  0   216      1.29898    1.23246
  0   217      1.34010    1.03119

  1   214      1.11987    1.81183
  1   215      1.12177    1.80856
  1   216      1.17781    1.68722
  1   217      1.17781    1.68722


Fermi level: 1.34634

No gap
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.300     0.003   0.0% |
 Atomic:                             0.076     0.003   0.0% |
  XC Correction:                     0.073     0.073   0.0% |
 Calculate atomic Hamiltonians:      0.062     0.062   0.0% |
 Communicate:                        0.092     0.092   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.066     0.066   0.0% |
LCAO initialization:                11.744     0.090   0.0% |
 LCAO eigensolver:                   0.815     0.001   0.0% |
  Calculate projections:             0.006     0.006   0.0% |
  DenseAtomicCorrection:             0.007     0.007   0.0% |
  Distribute overlap matrix:         0.092     0.092   0.0% |
  Orbital Layouts:                   0.209     0.209   0.1% |
  Potential matrix:                  0.489     0.489   0.2% |
  Sum over cells:                    0.011     0.011   0.0% |
 LCAO to grid:                      10.508    10.508   4.9% |-|
 Set positions (LCAO WFS):           0.331     0.094   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.160     0.160   0.1% |
  ST tci:                            0.042     0.042   0.0% |
  mktci:                             0.030     0.030   0.0% |
PWDescriptor:                        0.270     0.270   0.1% |
SCF-cycle:                         200.600     0.124   0.1% |
 Davidson:                         180.462    26.456  12.3% |----|
  Apply H:                          15.758    15.285   7.1% |--|
   HMM T:                            0.472     0.472   0.2% |
  Subspace diag:                    28.303     0.011   0.0% |
   calc_h_matrix:                   19.179     3.511   1.6% ||
    Apply H:                        15.668    15.213   7.1% |--|
     HMM T:                          0.455     0.455   0.2% |
   diagonalize:                      3.026     3.026   1.4% ||
   rotate_psi:                       6.087     6.087   2.8% ||
  calc. matrices:                   54.369    23.053  10.7% |---|
   Apply H:                         31.317    30.388  14.1% |-----|
    HMM T:                           0.929     0.929   0.4% |
  diagonalize:                      43.495    43.495  20.2% |-------|
  rotate_psi:                       12.081    12.081   5.6% |-|
 Density:                           12.106     0.001   0.0% |
  Atomic density matrices:           0.121     0.121   0.1% |
  Mix:                               2.434     2.434   1.1% |
  Multipole moments:                 0.005     0.005   0.0% |
  Pseudo density:                    9.545     8.072   3.8% |-|
   Symmetrize density:               1.473     1.473   0.7% |
 Hamiltonian:                        7.475     0.082   0.0% |
  Atomic:                            1.898     0.029   0.0% |
   XC Correction:                    1.868     1.868   0.9% |
  Calculate atomic Hamiltonians:     1.764     1.764   0.8% |
  Communicate:                       1.934     1.934   0.9% |
  Poisson:                           0.023     0.023   0.0% |
  XC 3D grid:                        1.773     1.773   0.8% |
 Orthonormalize:                     0.433     0.001   0.0% |
  calc_s_matrix:                     0.065     0.065   0.0% |
  inverse-cholesky:                  0.039     0.039   0.0% |
  projections:                       0.214     0.214   0.1% |
  rotate_psi_s:                      0.114     0.114   0.1% |
Set symmetry:                        0.003     0.003   0.0% |
Other:                               2.162     2.162   1.0% |
-----------------------------------------------------------
Total:                                       215.080 100.0%

Memory usage: 432.08 MiB
Date: Thu Feb 23 17:28:44 2023
