
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   nicog@vera13-3
Date:   Fri Feb 24 13:57:09 2023
Arch:   x86_64
Pid:    2953712
CWD:    /cephyr/users/nicog/Vera/Computational_Materials_2023/A4
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 1]
  mode: {ecut: 450.00000000000006,
         name: pw}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Rh:
    name: Rhodium
    id: 4e1d209aee696a641de1ffa1459b299f
    Z: 45.0
    valence: 15
    core: 30
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Rh.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.48,
              core: 2.35}
    valence states:
      #              energy  rcut
      - 5s(1.00)    -4.297   1.270
      - 4p(6.00)   -50.429   1.381
      - 5p(0.00)    -0.852   1.381
      - 4d(8.00)    -5.942   1.244
      -  s          22.915   1.270
      -  d          21.270   1.244
  
    # Using partial waves for Rh as LCAO basis

  O:
    name: Oxygen
    id: 32ecd46bf208036f09c70b0ec9a88b78
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/O.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.961   0.688
      - 2p(4.00)    -9.029   0.598
      -  s           3.251   0.688
      -  p          18.182   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -3515676.321306  # eV

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 20422, 20468
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 40*40*81 grid
  Fine grid: 80*80*162 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*162 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 608.42 MiB
  Calculator: 580.71 MiB
    Density: 9.57 MiB
      Arrays: 4.39 MiB
      Localized functions: 3.39 MiB
      Mixer: 1.79 MiB
    Hamiltonian: 3.34 MiB
      Arrays: 3.26 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 567.79 MiB
      Arrays psit_nG: 470.35 MiB
      Eigensolver: 89.57 MiB
      Projections: 1.43 MiB
      Projectors: 1.17 MiB
      PW-descriptor: 5.27 MiB

Total number of cores used: 16
Parallelization over k-points: 2
Domain decomposition: 1 x 2 x 4

Number of atoms: 28
Number of atomic orbitals: 328
Number of bands in calculation: 251
Number of valence electrons: 411
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  251 bands from LCAO basis set

                                           
                                           
                                           
                                           
                                           
                                           
                Rh     Rh     Rh           
           ORh    Rh     Rh                
                 Rh     Rh     Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.356584    0.783224    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.069753    0.783224    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.782922    0.783224    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.713169    3.132897    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.426337    3.132897    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.139506    3.132897    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.069753    5.482570    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.782922    5.482570    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.496091    5.482570    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.566449    8.215293    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.713169    1.566449    8.215293    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.426337    1.566449    8.215293    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.356584    3.916122    8.215293    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.069753    3.916122    8.215293    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.782922    3.916122    8.215293    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.713169    6.265795    8.215293    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.426337    6.265795    8.215293    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.139506    6.265795    8.215293    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.430586    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.713169    0.000000   10.430586    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.426337    0.000000   10.430586    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.356584    2.349673   10.430586    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.069753    2.349673   10.430586    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.782922    2.349673   10.430586    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.713169    4.699346   10.430586    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.426337    4.699346   10.430586    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.139506    4.699346   10.430586    ( 0.0000,  0.0000,  0.0000)
  27 O      1.356584    0.783224   11.630586    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.139506    0.000000    0.000000    40     0.1762
  2. axis:    yes    4.069753    7.049019    0.000000    40     0.1762
  3. axis:    yes    0.000000    0.000000   16.430586    81     0.2028

  Lengths:   8.139506   8.139506  16.430586
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1938

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 13:58:00  -203.319965                  +0.0000
iter:   2 13:58:13  -200.676569  -1.34  -1.36    -0.0000
iter:   3 13:58:26  -203.200388  -1.63  -1.37    -0.0000
iter:   4 13:58:39  -190.772914  -1.26  -1.34    -0.0000
iter:   5 13:58:52  -189.942146  -2.30  -1.70    +0.0000
iter:   6 13:59:05  -189.452384  -2.25  -1.78    +0.0000
iter:   7 13:59:17  -189.061096  -1.97  -1.90    +0.0000
iter:   8 13:59:30  -189.041593  -2.95  -2.19    +0.0000
iter:   9 13:59:43  -189.045751c -3.34  -2.22    +0.0000
iter:  10 13:59:56  -188.947317c -3.11  -2.24    +0.0000
iter:  11 14:00:09  -188.871690c -3.07  -2.39    +0.0000
iter:  12 14:00:22  -188.871500c -3.91  -2.97    +0.0000
iter:  13 14:00:35  -188.869776c -4.37  -2.98    +0.0000
iter:  14 14:00:48  -188.868700c -4.30  -3.05    +0.0000
iter:  15 14:01:01  -188.869486c -4.95  -3.27    +0.0000
iter:  16 14:01:14  -188.869523c -5.24  -3.30    +0.0000
iter:  17 14:01:26  -188.869532c -5.33  -3.28    +0.0000
iter:  18 14:01:39  -188.869803c -5.59  -3.38    +0.0000
iter:  19 14:01:52  -188.869535c -5.76  -3.42    +0.0000
iter:  20 14:02:05  -188.869296c -5.73  -3.53    +0.0000
iter:  21 14:02:18  -188.868845c -5.78  -3.74    +0.0000
iter:  22 14:02:31  -188.868924c -6.24  -4.09c   +0.0000
iter:  23 14:02:44  -188.868757c -6.60  -4.07c   +0.0000
iter:  24 14:02:57  -188.868751c -7.23  -4.38c   +0.0000
iter:  25 14:03:10  -188.868747c -7.54c -4.46c   +0.0000

Converged after 25 iterations.

Dipole moment: (-1.920955, -1.109064, -0.091800) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 Rh ( 0.000000,  0.000000,  0.000000)
   1 Rh ( 0.000000,  0.000000,  0.000000)
   2 Rh ( 0.000000,  0.000000, -0.000000)
   3 Rh ( 0.000000,  0.000000,  0.000000)
   4 Rh ( 0.000000,  0.000000, -0.000000)
   5 Rh ( 0.000000,  0.000000,  0.000000)
   6 Rh ( 0.000000,  0.000000, -0.000000)
   7 Rh ( 0.000000,  0.000000,  0.000000)
   8 Rh ( 0.000000,  0.000000,  0.000000)
   9 Rh ( 0.000000,  0.000000,  0.000000)
  10 Rh ( 0.000000,  0.000000,  0.000000)
  11 Rh ( 0.000000,  0.000000, -0.000000)
  12 Rh ( 0.000000,  0.000000,  0.000000)
  13 Rh ( 0.000000,  0.000000, -0.000000)
  14 Rh ( 0.000000,  0.000000,  0.000000)
  15 Rh ( 0.000000,  0.000000, -0.000000)
  16 Rh ( 0.000000,  0.000000,  0.000000)
  17 Rh ( 0.000000,  0.000000,  0.000000)
  18 Rh ( 0.000000,  0.000000,  0.000000)
  19 Rh ( 0.000000,  0.000000,  0.000000)
  20 Rh ( 0.000000,  0.000000, -0.000000)
  21 Rh ( 0.000000,  0.000000,  0.000000)
  22 Rh ( 0.000000,  0.000000, -0.000000)
  23 Rh ( 0.000000,  0.000000, -0.000000)
  24 Rh ( 0.000000,  0.000000, -0.000000)
  25 Rh ( 0.000000,  0.000000, -0.000000)
  26 Rh ( 0.000000,  0.000000,  0.000000)
  27 O  ( 0.000000,  0.000000,  0.000000)

Energy contributions relative to reference atoms: (reference = -3515676.321306)

Kinetic:       -166.623567
Potential:      +87.738565
External:        +0.000000
XC:            -106.967809
Entropy (-ST):   -1.693626
Local:           -2.169122
--------------------------
Free energy:   -189.715560
Extrapolated:  -188.868747

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   203      1.58515    0.59818      1.58515    0.59818
  0   204      1.63002    0.48730      1.63002    0.48730
  0   205      1.64160    0.45843      1.64160    0.45843
  0   206      1.67086    0.38718      1.67086    0.38718

  1   203      1.55398    0.67031      1.55398    0.67031
  1   204      1.58557    0.59716      1.58557    0.59716
  1   205      1.61501    0.52481      1.61501    0.52481
  1   206      1.63814    0.46703      1.63814    0.46703


Fermi level: 1.62494

No gap

Forces in eV/Ang:
  0 Rh   -0.00069   -0.00040    0.42114
  1 Rh    0.00686   -0.06079    0.45512
  2 Rh   -0.00412   -0.06551    0.45766
  3 Rh   -0.04922    0.03633    0.45512
  4 Rh    0.00357    0.00206    0.43709
  5 Rh    0.04977    0.03268    0.45221
  6 Rh   -0.05879    0.02919    0.45766
  7 Rh    0.05319    0.02676    0.45221
  8 Rh    0.01043    0.00602   -0.06313
  9 Rh   -0.12871    0.07908   -0.48411
 10 Rh    0.12700    0.07333   -0.48151
 11 Rh    0.00282   -0.01337    0.04803
 12 Rh    0.00111    0.00108    0.02350
 13 Rh   -0.01017    0.00913    0.04803
 14 Rh    0.01353    0.00781    0.04823
 15 Rh   -0.00057   -0.00033    0.02717
 16 Rh    0.00413   -0.15101   -0.48411
 17 Rh    0.00149    0.00042    0.02350
 18 Rh   -0.72835   -0.42051   -0.30070
 19 Rh    0.72376   -0.42512   -0.29353
 20 Rh   -0.00761    0.02473   -0.51628
 21 Rh   -0.00628    0.83936   -0.29353
 22 Rh    0.38756    0.22376   -0.46296
 23 Rh   -0.38896    0.21762   -0.45822
 24 Rh    0.01762   -0.01895   -0.51628
 25 Rh   -0.00601   -0.44566   -0.45822
 26 Rh   -0.02192   -0.01265   -0.51905
 27 O     0.00816    0.00471    1.38828

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
                Rh     Rh     Rh           
           O                               
            Rh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.356584    0.783224    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.069753    0.783224    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.782922    0.783224    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.713169    3.132897    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.426337    3.132897    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.139506    3.132897    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.069753    5.482570    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.782922    5.482570    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.496091    5.482570    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.566449    8.215293    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.713169    1.566449    8.215293    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.426337    1.566449    8.215293    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.356584    3.916122    8.215293    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.069753    3.916122    8.215293    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.782922    3.916122    8.215293    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.713169    6.265795    8.215293    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.426337    6.265795    8.215293    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.139506    6.265795    8.215293    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.430586    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.713169    0.000000   10.430586    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.426337    0.000000   10.430586    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.356584    2.349673   10.430586    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.069753    2.349673   10.430586    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.782922    2.349673   10.430586    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.713169    4.699346   10.430586    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.426337    4.699346   10.430586    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.139506    4.699346   10.430586    ( 0.0000,  0.0000,  0.0000)
  27 O      1.358935    0.784581   12.030577    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.139506    0.000000    0.000000    40     0.1762
  2. axis:    yes    4.069753    7.049019    0.000000    40     0.1762
  3. axis:    yes    0.000000    0.000000   16.430586    81     0.2028

  Lengths:   8.139506   8.139506  16.430586
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1938

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 14:03:29  -204.422204  -1.02           +0.0000
iter:   2 14:03:42  -238.686611  -1.11  -1.51    +0.0000
iter:   3 14:03:55  -190.647735  -1.55  -1.23    +0.0000
iter:   4 14:04:08  -190.126415  -2.11  -2.00    +0.0000
iter:   5 14:04:21  -188.949422  -2.82  -1.93    +0.0000
iter:   6 14:04:34  -188.794258  -3.55  -2.37    +0.0000
iter:   7 14:04:47  -188.667728  -3.41  -2.49    +0.0000
iter:   8 14:04:59  -188.604998c -3.27  -2.59    +0.0000
iter:   9 14:05:12  -188.518013c -3.12  -2.53    +0.0000
iter:  10 14:05:25  -188.505811c -3.87  -2.82    +0.0000
iter:  11 14:05:38  -188.504504c -4.57  -3.00    +0.0000
iter:  12 14:05:51  -188.502198c -4.70  -3.02    +0.0000
iter:  13 14:06:04  -188.499323c -4.36  -3.11    +0.0000
iter:  14 14:06:17  -188.499044c -5.09  -3.33    +0.0000
iter:  15 14:06:30  -188.498786c -5.56  -3.36    +0.0000
iter:  16 14:06:43  -188.498248c -5.14  -3.45    +0.0000
iter:  17 14:06:56  -188.498137c -5.99  -3.74    +0.0000
iter:  18 14:07:09  -188.498263c -6.33  -3.87    +0.0000
iter:  19 14:07:22  -188.498138c -6.52  -3.86    +0.0000
iter:  20 14:07:35  -188.498173c -6.78  -4.02c   +0.0000
iter:  21 14:07:48  -188.498111c -6.51  -4.12c   +0.0000
iter:  22 14:08:00  -188.498134c -6.81  -4.38c   +0.0000
iter:  23 14:08:13  -188.498143c -7.45c -4.37c   +0.0000

Converged after 23 iterations.

Dipole moment: (-1.778514, -1.026826, -0.324008) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 0.000000)
Local magnetic moments:
   0 Rh ( 0.000000,  0.000000,  0.000000)
   1 Rh ( 0.000000,  0.000000, -0.000000)
   2 Rh ( 0.000000,  0.000000,  0.000000)
   3 Rh ( 0.000000,  0.000000, -0.000000)
   4 Rh ( 0.000000,  0.000000, -0.000000)
   5 Rh ( 0.000000,  0.000000, -0.000000)
   6 Rh ( 0.000000,  0.000000,  0.000000)
   7 Rh ( 0.000000,  0.000000, -0.000000)
   8 Rh ( 0.000000,  0.000000, -0.000000)
   9 Rh ( 0.000000,  0.000000,  0.000000)
  10 Rh ( 0.000000,  0.000000,  0.000000)
  11 Rh ( 0.000000,  0.000000,  0.000000)
  12 Rh ( 0.000000,  0.000000,  0.000000)
  13 Rh ( 0.000000,  0.000000,  0.000000)
  14 Rh ( 0.000000,  0.000000, -0.000000)
  15 Rh ( 0.000000,  0.000000, -0.000000)
  16 Rh ( 0.000000,  0.000000,  0.000000)
  17 Rh ( 0.000000,  0.000000,  0.000000)
  18 Rh ( 0.000000,  0.000000,  0.000000)
  19 Rh ( 0.000000,  0.000000,  0.000000)
  20 Rh ( 0.000000,  0.000000,  0.000000)
  21 Rh ( 0.000000,  0.000000,  0.000000)
  22 Rh ( 0.000000,  0.000000,  0.000000)
  23 Rh ( 0.000000,  0.000000,  0.000000)
  24 Rh ( 0.000000,  0.000000,  0.000000)
  25 Rh ( 0.000000,  0.000000,  0.000000)
  26 Rh ( 0.000000,  0.000000,  0.000000)
  27 O  ( 0.000000,  0.000000,  0.000000)

Energy contributions relative to reference atoms: (reference = -3515676.321306)

Kinetic:       -191.290733
Potential:     +108.670303
External:        +0.000000
XC:            -102.926320
Entropy (-ST):   -1.660641
Local:           -2.121073
--------------------------
Free energy:   -189.328464
Extrapolated:  -188.498143

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   203      1.46817    0.62770      1.46817    0.62770
  0   204      1.51451    0.51473      1.51451    0.51473
  0   205      1.54388    0.44158      1.54388    0.44158
  0   206      1.56471    0.39101      1.56471    0.39101

  1   203      1.41420    0.74308      1.41420    0.74308
  1   204      1.45700    0.65340      1.45700    0.65340
  1   205      1.49403    0.56556      1.49403    0.56556
  1   206      1.50876    0.52907      1.50876    0.52907


Fermi level: 1.52041

No gap

Forces in eV/Ang:
  0 Rh   -0.00024   -0.00014    0.40908
  1 Rh   -0.00205   -0.04940    0.43004
  2 Rh    0.00448   -0.05013    0.43106
  3 Rh   -0.04380    0.02293    0.43004
  4 Rh    0.00189    0.00109    0.43749
  5 Rh    0.04280    0.02072    0.42652
  6 Rh   -0.04117    0.02894    0.43106
  7 Rh    0.03934    0.02670    0.42652
  8 Rh    0.01182    0.00682   -0.00528
  9 Rh   -0.05346    0.03449   -0.20022
 10 Rh    0.05525    0.03190   -0.20602
 11 Rh    0.00081    0.01313    0.04907
 12 Rh    0.00093   -0.04828    0.19302
 13 Rh    0.01178   -0.00587    0.04907
 14 Rh   -0.00772   -0.00446    0.04937
 15 Rh    0.03883    0.02242    0.20077
 16 Rh    0.00314   -0.06354   -0.20022
 17 Rh   -0.04135    0.02494    0.19302
 18 Rh    0.51129    0.29519    0.72117
 19 Rh   -0.51836    0.29381    0.73994
 20 Rh   -0.00549    0.01574   -0.49955
 21 Rh   -0.00474   -0.59582    0.73994
 22 Rh    0.24774    0.14303   -0.46130
 23 Rh   -0.24668    0.13632   -0.46116
 24 Rh    0.01089   -0.01263   -0.49955
 25 Rh   -0.00529   -0.28179   -0.46116
 26 Rh   -0.01420   -0.00820   -0.49652
 27 O     0.00287    0.00166   -2.96639

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
                                           
                                           
                                           
                                           
                                           
                                           
                Rh     Rh     Rh           
           O                               
            Rh   RRh    RRh    Rh          
       Rh    RRh   RRh    Rh               
                                           
        Rh     Rh   RRh    Rh    Rh        
                                           
                Rh    Rh     Rh            
           Rh    Rh     Rh                 
                                           
                                           
                                           
                                           

Positions:
   0 Rh     1.356584    0.783224    6.000000    ( 0.0000,  0.0000,  0.0000)
   1 Rh     4.069753    0.783224    6.000000    ( 0.0000,  0.0000,  0.0000)
   2 Rh     6.782922    0.783224    6.000000    ( 0.0000,  0.0000,  0.0000)
   3 Rh     2.713169    3.132897    6.000000    ( 0.0000,  0.0000,  0.0000)
   4 Rh     5.426337    3.132897    6.000000    ( 0.0000,  0.0000,  0.0000)
   5 Rh     8.139506    3.132897    6.000000    ( 0.0000,  0.0000,  0.0000)
   6 Rh     4.069753    5.482570    6.000000    ( 0.0000,  0.0000,  0.0000)
   7 Rh     6.782922    5.482570    6.000000    ( 0.0000,  0.0000,  0.0000)
   8 Rh     9.496091    5.482570    6.000000    ( 0.0000,  0.0000,  0.0000)
   9 Rh    -0.000000    1.566449    8.215293    ( 0.0000,  0.0000,  0.0000)
  10 Rh     2.713169    1.566449    8.215293    ( 0.0000,  0.0000,  0.0000)
  11 Rh     5.426337    1.566449    8.215293    ( 0.0000,  0.0000,  0.0000)
  12 Rh     1.356584    3.916122    8.215293    ( 0.0000,  0.0000,  0.0000)
  13 Rh     4.069753    3.916122    8.215293    ( 0.0000,  0.0000,  0.0000)
  14 Rh     6.782922    3.916122    8.215293    ( 0.0000,  0.0000,  0.0000)
  15 Rh     2.713169    6.265795    8.215293    ( 0.0000,  0.0000,  0.0000)
  16 Rh     5.426337    6.265795    8.215293    ( 0.0000,  0.0000,  0.0000)
  17 Rh     8.139506    6.265795    8.215293    ( 0.0000,  0.0000,  0.0000)
  18 Rh     0.000000    0.000000   10.430586    ( 0.0000,  0.0000,  0.0000)
  19 Rh     2.713169    0.000000   10.430586    ( 0.0000,  0.0000,  0.0000)
  20 Rh     5.426337    0.000000   10.430586    ( 0.0000,  0.0000,  0.0000)
  21 Rh     1.356584    2.349673   10.430586    ( 0.0000,  0.0000,  0.0000)
  22 Rh     4.069753    2.349673   10.430586    ( 0.0000,  0.0000,  0.0000)
  23 Rh     6.782922    2.349673   10.430586    ( 0.0000,  0.0000,  0.0000)
  24 Rh     2.713169    4.699346   10.430586    ( 0.0000,  0.0000,  0.0000)
  25 Rh     5.426337    4.699346   10.430586    ( 0.0000,  0.0000,  0.0000)
  26 Rh     8.139506    4.699346   10.430586    ( 0.0000,  0.0000,  0.0000)
  27 O      1.359690    0.785017   11.756655    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.139506    0.000000    0.000000    40     0.1762
  2. axis:    yes    4.069753    7.049019    0.000000    40     0.1762
  3. axis:    yes    0.000000    0.000000   16.430586    81     0.2028

  Lengths:   8.139506   8.139506  16.430586
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1938

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 14:08:33  -196.085213  -2.00           +0.0000
iter:   2 14:08:46  -215.628329  -1.29  -1.65    +0.0000
iter:   3 14:08:58  -193.968990  -1.53  -1.36    +0.0000
iter:   4 14:09:11  -189.482728  -2.81  -1.70    +0.0000
iter:   5 14:09:24  -189.301756  -3.22  -2.21    +0.0000
iter:   6 14:09:37  -189.006874  -3.14  -2.31    +0.0000
iter:   7 14:09:50  -188.991359  -4.06  -2.76    +0.0000
iter:   8 14:10:03  -188.990278c -4.16  -2.83    +0.0000
iter:   9 14:10:16  -188.959985c -3.74  -2.75    +0.0000
iter:  10 14:10:29  -188.958040c -4.17  -3.15    +0.0000
